EMAIL_ADDRESS=interviewibpreppython@gmail.com
EMAIL_PASSWORD=twvcidiyxzgkfdij
ZOOM_ACCOUNT_ID="HJAtbqTFSpa60l6PqYqcrw"
ZOOM_CLIENT_ID="4XKEGGHKSpCrdakARNpyA"
ZOOM_CLIENT_SECRET="zB2Gz6fn0zbg51raopG0sp3ZosKH9Lbf"
ZOOM_USER_ID="epioppi@chicagobooth.edu"
ZOOM_SECRET_TOKEN="O7jq46WRT_ep3ZVlyYKH5g"
ZOOM_VERIFICATION_TOKEN="2nIpqbKZSRya9YuaU_885g"
SECRET_KEY=a7e2c9b1f8d4e6a0394857261cdf9e0b4f8c2d6a9e7b3f1c5d8a2e4b6c9f7d3
HUGGINGFACE_API_KEY=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